<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <title>Giriş Yap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <style>
        body {
            background: url("assets/images/login.png") no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 1rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        .signup-link {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>

    <form id="loginForm" class="login-form">
        <h4 class="mb-4 text-center">Giriş Yap</h4>

        <div class="mb-3">
            <label for="email" class="form-label">E-posta</label>
            <input type="email" class="form-control" id="email" placeholder="E-posta adresiniz" required>
        </div>

        <div class="mb-3">
            <label for="password" class="form-label">Şifre</label>
            <input type="password" class="form-control" id="password" placeholder="Şifreniz" required>
        </div>

        <div class="form-check mb-3">
            <input class="form-check-input" type="checkbox" id="remember">
            <label class="form-check-label" for="remember">Beni hatırla</label>
        </div>

        <button type="submit" class="btn btn-primary w-100">Giriş Yap</button>

        <div class="signup-link">
            <p>Hesabınız yok mu? <a href="signup.html">Üye Ol</a></p>
        </div>

        <p class="text-center text-muted mt-3">&copy; 2025 Oto-VAR</p>
    </form>

    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();

            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            
        });
    </script>
    <script>
    document.getElementById("loginForm").addEventListener("submit", function(event) {
        event.preventDefault();

        var email = document.getElementById("email").value;
        var password = document.getElementById("password").value;

        var storedUser = JSON.parse(localStorage.getItem("user"));

        if (storedUser && storedUser.email === email && storedUser.password === password) {
            localStorage.setItem("loggedInUser", storedUser.name); // Giriş yapan kullanıcıyı kaydet
            window.location.href = "index.html";
        } else {
            alert("E-posta veya şifre hatalı.");
        }
    });
</script>

</body>
</html>
